

events {}
http {

  upstream api {
    server 10.0.2.2:3000;
  }

  upstream administration {
    server 10.0.2.2:3001;
  }

  upstream client {
    server 10.0.2.2:3002;
  }

  server_names_hash_bucket_size 64;

  server {
    listen       80;
    listen       [::]:80;
    server_name  administration.example.com;

    root /var/administration/example.com/html;

    location  ~ ^/(/api|/rails)/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      # the following two timeout rules fix CRA WDS disconnects after 60s
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;

      proxy_pass http://api;
    }

    location / {
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection "upgrade";
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;

      proxy_redirect off;

      # the following two timeout rules fix CRA WDS disconnects after 60s
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;

      proxy_pass http://administration;
    }
  }

  server {
    listen       80;
    listen       [::]:80;
    server_name  example.com www.example.com;

    root /var/www/example.com/html;

    location  ~ ^/(/api|/rails)/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      # the following two timeout rules fix CRA WDS disconnects after 60s
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;

      proxy_pass http://api;
    }

    location / {
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection "upgrade";
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;

      proxy_redirect off;

      # the following two timeout rules fix CRA WDS disconnects after 60s
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;

      proxy_pass http://client;
    }
  }
}